<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_button_event" id="*!0$[v=l=?6;nC(a2Ivk" x="0" y="0"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_show_leds" id="@HE6g!PkD?-[cEr3B*@C"><field name="LEDS">`
        # # . # # 
        # # . # # 
        . . . . . 
        . # . # . 
        . # # # .
        `</field><next><block type="device_show_leds" id="`4,!%b6H6/82t%`*UB8b"><field name="LEDS">`
        # # . # # 
        # # . # # 
        . . . . . 
        . # # # . 
        . # . # .
        `</field></block></next></block></statement></block><block type="device_button_event" id="/ufq3(nVHQ_P-UFyZ_39" x="286" y="0"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="*[WMkUkS%*mPhR[Pw1rZ"><field name="LEDS">`
        # # . # # 
        # # . # # 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></statement></block><block type="device_button_event" id="3zeZUl4P/25^$_=C9xY|" x="561" y="11"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="/g!5PvupKcSuF3*+diZ8"><field name="LEDS">`
        # # . # # 
        # # . # # 
        . . . . . 
        . # # # . 
        # . . . #
        `</field></block></statement></block></xml>